{
    "type": "any",
    "scripts": [
        {
            "type": "before",
            "slot": 41212182,
            "scripts": [
                {
                    "type": "any",
                    "scripts": [
                        {
                            "type": "sig",
                            "keyHash": "1aac37c39f0341089f5c6b3e96034c1d7ce82c05b587c44086b9fb7e"
                        },
                        {
                            "type": "sig",
                            "keyHash": "de9ce70c8726b8893a3c842c6846d355565f86e70ad1ba5333fc7941"
                        }
                    ]
                }
            ]
        },
        {
            "type": "after",
            "slot": 41212182,
            "scripts": [
                {
                    "type": "all",
                    "scripts": [
                        {
                            "type": "sig",
                            "keyHash": "1aac37c39f0341089f5c6b3e96034c1d7ce82c05b587c44086b9fb7e"
                        },
                        {
                            "type": "sig",
                            "keyHash": "de9ce70c8726b8893a3c842c6846d355565f86e70ad1ba5333fc7941"
                        }
                    ]
                }
            ]
        }
    ]
}